{
  "manifest_version": 3,
  "name": "Screenager Manager",
  "version": "1.0.0",
  "description": "Earn your screen time. Screenager Manager calculates daily free time from your Google Classroom grades and blocks distracting sites when time runs out.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Screenager Manager"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage",
    "alarms",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "blocked/blocked.html",
        "blocked/blocked.css",
        "blocked/blocked.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "options_page": "settings/settings.html"
}